<RCC>
    <qresource prefix="/icon">
        <file>images/application-remove-icon.png</file>
        <file>images/grid-icon.png</file>
        <file>images/application-export-icon.png</file>
        <file>images/application-add-icon.png</file>
        <file alias="export-icon">images/icon-snapshot.png</file>
        <file alias="grid-icon">images/grid.png</file>
        <file alias="add-region-base-icon">images/Gnome-video-display.svg</file>
        <file alias="add-region-icon">images/Gnome-window-new.png</file>
        <file alias="remove-region-icon">images/Gnome-window-remove.png</file>
        <file alias="duplicate-region-icon">images/Gnome-preferences-system-windows.png</file>
    </qresource>
</RCC>
