QMainWindow {
  background: $main-background-color;
  font: 7pt;
}

QMenuBar {
  background: $main-background-color;
}

QMenuBar::item {
  background-color: transparent;
  color: $main-color;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
    background: #a8a8a8;
}

QMenuBar::item:pressed {
    background: #888888;
}

QMainWindow::separator {
  background: black;
  width: 1px; /* when vertical */
  height: 1px; /* when horizontal */
  border: 10px;
}

QMainWindow::separator:vertical {
  height: 1px; /* when vertical */
}

QMainWindow::separator:hover {
  background: lightgray;
}

QToolBar {
  color: $main-color;
  background: $main-background-color;
  border: none;
}

QToolBar QLabel {
  color: $main-color;
}

QToolButton { /* all types of tool button */
  color: $main-color;
  font-size: 10px;
}

QToolButton:hover {
  background-color: $main-color;
}

QToolButton:pressed {
  background-color: $main-color;
}

QToolButton:checked {
  background-color: lightgray;
}

QTabWidget::tab-bar {
  color: rgb(255, 255, 255);
  font-size: 10px;
  alignment: right;
}

QTabBar::tab {
  background: lightgray;
  color: darkgray;
  padding: 4px;
  border: 0px solid #C4C4C3;
  font-size: 10px;
}

QTabBar::tab:selected {
  background: $main-background-color;
  color: $main-color;
  font-size: 11px;
}

NCLTextEditor {
  qproperty-tabwidth: 2;
}

SearchBox {
  background-color: $main-background-color;
}

SearchBox QLabel {
  color: $main-color;
}

SearchBox QCheckBox {
  color: $main-color;
}
