<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComposerMainWindow</class>
 <widget class="QMainWindow" name="ComposerMainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>508</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>NCL Composer</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="iconSize">
   <size>
    <width>42</width>
    <height>42</height>
   </size>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar_Perspectives">
   <property name="windowTitle">
    <string>&amp;Perspectives toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>776</width>
     <height>23</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menu_Recent_Files">
     <property name="title">
      <string>&amp;Recent Projects</string>
     </property>
     <property name="icon">
      <iconset resource="../plugins/common-resources/images.qrc">
       <normaloff>:/icon/recentes</normaloff>:/icon/recentes</iconset>
     </property>
     <addaction name="action_Clear_Recent_Files"/>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import</string>
     </property>
     <property name="icon">
      <iconset resource="../plugins/common-resources/images.qrc">
       <normaloff>:/icon/import</normaloff>:/icon/import</iconset>
     </property>
     <addaction name="action_ImportFromExistingNCL"/>
    </widget>
    <addaction name="action_NewProject"/>
    <addaction name="action_OpenProject"/>
    <addaction name="menu_Recent_Files"/>
    <addaction name="separator"/>
    <addaction name="action_Save"/>
    <addaction name="action_SaveAs"/>
    <addaction name="action_SaveAll"/>
    <addaction name="separator"/>
    <addaction name="actionPublish"/>
    <addaction name="separator"/>
    <addaction name="menuImport"/>
    <addaction name="separator"/>
    <addaction name="action_CloseProject"/>
    <addaction name="action_CloseAll"/>
    <addaction name="separator"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_Preferences"/>
    <addaction name="action_Preferences_2"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_Help"/>
    <addaction name="actionKeyboard_shortcuts"/>
    <addaction name="separator"/>
    <addaction name="actionReport_Bug"/>
    <addaction name="separator"/>
    <addaction name="action_About"/>
    <addaction name="action_AboutPlugins"/>
    <addaction name="separator"/>
    <addaction name="actionCheck_for_updates"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menu_Views">
     <property name="title">
      <string>&amp;Views</string>
     </property>
     <property name="icon">
      <iconset resource="../plugins/common-resources/images.qrc">
       <normaloff>:/icon/views</normaloff>:/icon/views</iconset>
     </property>
    </widget>
    <addaction name="action_Fullscreen"/>
    <addaction name="separator"/>
    <addaction name="action_Perspectives_toolbar"/>
    <addaction name="separator"/>
    <addaction name="menu_Views"/>
    <addaction name="separator"/>
    <addaction name="action_Restore_a_perspective"/>
    <addaction name="action_Save_current_perspective"/>
   </widget>
   <widget class="QMenu" name="menu_Share">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>&amp;Share</string>
    </property>
    <addaction name="action_ShareThisProjectOnline"/>
    <addaction name="action_GoToClubeNCLWebsite"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Share"/>
   <addaction name="menu_Help"/>
  </widget>
  <action name="action_NewProject">
   <property name="icon">
    <iconset resource="../plugins/common-resources/images.qrc">
     <normaloff>:/icon/new</normaloff>:/icon/new</iconset>
   </property>
   <property name="text">
    <string>&amp;New project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="icon">
    <iconset resource="../plugins/common-resources/images.qrc">
     <normaloff>:/icon/exit</normaloff>:/icon/exit</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="toolTip">
    <string>Exit NCL Composer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_CloseAll">
   <property name="icon">
    <iconset resource="../plugins/common-resources/images.qrc">
     <normaloff>:/icon/closeall</normaloff>:/icon/closeall</iconset>
   </property>
   <property name="text">
    <string>Close All</string>
   </property>
  </action>
  <action name="action_Contents">
   <property name="text">
    <string>&amp;Contents</string>
   </property>
  </action>
  <action name="action_About">
   <property name="icon">
    <iconset resource="../plugins/common-resources/images.qrc">
     <normaloff>:/icon/about</normaloff>:/icon/about</iconset>
   </property>
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="action_AboutPlugins">
   <property name="icon">
    <iconset resource="../plugins/common-resources/images.qrc">
     <normaloff>:/icon/view-about</normaloff>:/icon/view-about</iconset>
   </property>
   <property name="text">
    <string>About &amp;Plugins...</string>
   </property>
   <property name="toolTip">
    <string>Show the application Plugins &quot;About box&quot;</string>
   </property>
  </action>
  <action name="actionFullScreen">
   <property name="icon">
    <iconset>
     <normaloff>:/mainwindow/fullscreen</normaloff>:/mainwindow/fullscreen</iconset>
   </property>
   <property name="text">
    <string>FullScreen</string>
   </property>
  </action>
  <action name="action_Clear_Recent_Files">
   <property name="icon">
    <iconset resource="../plugins/common-resources/images.qrc">
     <normaloff>:/icon/clear</normaloff>:/icon/clear</iconset>
   </property>
   <property name="text">
    <string>Clear Recent Projects</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="icon">
    <iconset resource="../plugins/common-resources/images.qrc">
     <normaloff>:/icon/save</normaloff>:/icon/save</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_RunNCL">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/mainwindow/images/play_button.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
   <property name="iconText">
    <string>Run NCL</string>
   </property>
   <property name="toolTip">
    <string>Run NCL Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="icon">
    <iconset resource="../plugins/common-resources/images.qrc">
     <normaloff>:/icon/preferences</normaloff>:/icon/preferences</iconset>
   </property>
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
   <property name="toolTip">
    <string>Edit preferences</string>
   </property>
  </action>
  <action name="action_Help">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../plugins/common-resources/images.qrc">
     <normaloff>:/icon/help</normaloff>:/icon/help</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="action_OpenProject">
   <property name="icon">
    <iconset resource="../plugins/common-resources/images.qrc">
     <normaloff>:/icon/open</normaloff>:/icon/open</iconset>
   </property>
   <property name="text">
    <string>Open Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_CloseProject">
   <property name="icon">
    <iconset resource="../plugins/common-resources/images.qrc">
     <normaloff>:/icon/close</normaloff>:/icon/close</iconset>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="action_SaveAll">
   <property name="icon">
    <iconset resource="../plugins/common-resources/images.qrc">
     <normaloff>:/icon/saveall</normaloff>:/icon/saveall</iconset>
   </property>
   <property name="text">
    <string>Save A&amp;ll</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_ImportFromExistingNCL">
   <property name="icon">
    <iconset resource="../plugins/common-resources/images.qrc">
     <normaloff>:/icon/media-ncl</normaloff>:/icon/media-ncl</iconset>
   </property>
   <property name="text">
    <string>From NCL Document</string>
   </property>
  </action>
  <action name="action_ShareThisProjectOnline">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../plugins/common-resources/images.qrc">
     <normaloff>:/icon/share</normaloff>:/icon/share</iconset>
   </property>
   <property name="text">
    <string>Share This Project Online</string>
   </property>
  </action>
  <action name="action_GoToClubeNCLWebsite">
   <property name="icon">
    <iconset resource="../plugins/common-resources/images.qrc">
     <normaloff>:/icon/web</normaloff>:/icon/web</iconset>
   </property>
   <property name="text">
    <string>Go to NCL Club Website</string>
   </property>
  </action>
  <action name="action_StopNCL">
   <property name="icon">
    <iconset resource="gui.qrc">
     <normaloff>:/mainwindow/stop</normaloff>:/mainwindow/stop</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="toolTip">
    <string>Stop the current document.</string>
   </property>
  </action>
  <action name="actionTo_NCL_Document">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>To NCL Document</string>
   </property>
  </action>
  <action name="action_SaveAs">
   <property name="icon">
    <iconset resource="../plugins/common-resources/images.qrc">
     <normaloff>:/icon/saveas</normaloff>:/icon/saveas</iconset>
   </property>
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="actionReport_Bug">
   <property name="icon">
    <iconset resource="../plugins/common-resources/images.qrc">
     <normaloff>:/icon/monkey</normaloff>:/icon/monkey</iconset>
   </property>
   <property name="text">
    <string>Report &amp;Bug...</string>
   </property>
   <property name="toolTip">
    <string>Go to our WebSite and Report a BUG</string>
   </property>
  </action>
  <action name="actionProject_from_Wizard">
   <property name="icon">
    <iconset resource="gui.qrc">
     <normaloff>:/mainwindow/images/wizard-icon.png</normaloff>:/mainwindow/images/wizard-icon.png</iconset>
   </property>
   <property name="text">
    <string>Project from &amp;Wizard</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionPublish">
   <property name="icon">
    <iconset resource="../plugins/common-resources/images.qrc">
     <normaloff>:/icon/publish</normaloff>:/icon/publish</iconset>
   </property>
   <property name="text">
    <string>Publish...</string>
   </property>
   <property name="toolTip">
    <string>Publish current project to server.</string>
   </property>
  </action>
  <action name="action_runPassiveNCL">
   <property name="text">
    <string>Passive</string>
   </property>
  </action>
  <action name="action_runActiveNCL">
   <property name="text">
    <string>Active</string>
   </property>
  </action>
  <action name="action_Fullscreen">
   <property name="icon">
    <iconset resource="gui.qrc">
     <normaloff>:/mainwindow/view-fullscreen</normaloff>:/mainwindow/view-fullscreen</iconset>
   </property>
   <property name="text">
    <string>&amp;Fullscreen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="action_Save_current_perspective">
   <property name="icon">
    <iconset resource="../plugins/common-resources/images.qrc">
     <normaloff>:/icon/pespective-save</normaloff>:/icon/pespective-save</iconset>
   </property>
   <property name="text">
    <string>&amp;Save current perspective</string>
   </property>
  </action>
  <action name="action_Restore_a_perspective">
   <property name="icon">
    <iconset resource="../plugins/common-resources/images.qrc">
     <normaloff>:/icon/pespectives-restore</normaloff>:/icon/pespectives-restore</iconset>
   </property>
   <property name="text">
    <string>&amp;Restore a perspective</string>
   </property>
  </action>
  <action name="action_Perspectives_toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../plugins/common-resources/images.qrc">
     <normaloff>:/icon/pespectives</normaloff>:/icon/pespectives</iconset>
   </property>
   <property name="text">
    <string>&amp;Perspectives toolbar</string>
   </property>
  </action>
  <action name="actionKeyboard_shortcuts">
   <property name="text">
    <string>&amp;Keyboard shortcuts</string>
   </property>
  </action>
  <action name="action_Preferences_2">
   <property name="icon">
    <iconset resource="../plugins/common-resources/images.qrc">
     <normaloff>:/icon/preferences</normaloff>:/icon/preferences</iconset>
   </property>
   <property name="text">
    <string>Plu&amp;gins preferences</string>
   </property>
   <property name="toolTip">
    <string>Preferences editor</string>
   </property>
  </action>
  <action name="actionCheck_for_updates">
   <property name="text">
    <string>Check for updates</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="gui.qrc"/>
  <include location="../plugins/common-resources/images.qrc"/>
 </resources>
 <connections/>
</ui>
