<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComposerMainWindow</class>
 <widget class="QMainWindow" name="ComposerMainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>508</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>NCL Composer</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	font: 7pt;
}

QMainWindow::separator {
     background: black;
     width: 1px; /* when vertical */
     height: 1px; /* when horizontal */
     border: 10px;
 }

QMainWindow::separator:vertical {
     height: 1px; /* when vertical */
 }

 QMainWindow::separator:hover {
     background: lightgray;
 }

QDockWidget {
  color: white;
  font: 8pt &quot;Nimbus Sans L&quot;;
  border: 1px solid lightgray;
}

QTabWidget::tab-bar {
  border: none;
  color: rgb(255, 255, 255);
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	  stop: 0 #a6a6a6, stop: 0.08 #7f7f7f,
	  stop: 0.39999 #717171, stop: 0.4 #626262,
	  stop: 0.9 #4c4c4c, stop: 1 #333333);
  font: 9pt &quot;Nimbus Sans L&quot;;
 }

 QTabBar::tab {
	background: lightgray;
	color: darkgray;
	padding: 4px;
	font: 9pt &quot;Nimbus Sans L&quot;;
	border-top-left-radius: 6px;
 	border-top-right-radius: 6px;
 }

QTabBar::tab:selected {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
 		stop: 0 #333333, stop: 0.08 #4c4c4c,
		stop: 0.39999 #626262, stop: 0.4 #717171,
		stop: 0.9  #7f7f7f, stop: 1 #a6a6a6);
	color: white;
 }

QProgressBar {
	border: 1px solid black;
	text-align: top;
	padding: 1px;
	border-bottom-right-radius: 7px;
	border-bottom-left-radius: 7px;
	background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0,
		stop: 0 #fff,
		stop: 0.4999 #eee,
		stop: 0.5 #ddd,
		stop: 1 #eee);
	width: 15px;
}

QProgressBar::chunk {
	background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0,
		 stop: 0 #78d,
		 stop: 0.4999 #46a,
		 stop: 0.5 #45a,
		 stop: 1 #238 );
	 border-bottom-right-radius: 7px;
	 border-bottom-left-radius: 7px;
	 border: 1px solid black;
}

QTreeWidget {
/*	background-color: #888888; */
}

QToolBar {
  border: none;
/*
  border-color: rgb(0,0,0);
  color: rgb(255, 255, 255);
  background-image: url(:/mainwindow/images/bg.jpg);
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
  stop: 0 #a6a6a6, stop: 0.08 #7f7f7f,
  stop: 0.39999 #717171, stop: 0.4 #626262,
  stop: 0.9 #4c4c4c, stop: 1 #333333); 
*/
}

QTableWidget {
/*  background-color: #888888; */
}

/* QSplitter::handle {
	background-color: black;
 }

 QSplitter::handle:horizontal {
     width: 1px;
 }

 QSplitter::handle:vertical {
     height: 1px;
 }

 QSplitter::handle:pressed {
	background-color: black;
 }*/

/* Dark Style QWidget{
	background-color: #888888;
	color: white;
}
QMenuBar {
     background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #aaaaaa, stop:1 #888888);
 }

 QMenuBar::item {
     spacing: 3px;
     padding: 1px 4px;
     background: transparent;
     border-radius: 4px;
 }

 QMenuBar::item:selected {
     background: #a8a8a8;
 }

 QMenuBar::item:pressed {
     background: #888888;
 }
QMenu {
     background-color: #ABABAB;
     border: 1px solid black;
 }

 QMenu::item {
     background-color: transparent;
 }

 QMenu::item:selected {
     background-color: #778899;
 }
*/
/* QDockWidget::title {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	  stop: 0 #a6a6a6, stop: 0.08 #7f7f7f,
	  stop: 0.39999 #717171, stop: 0.4 #626262,
	  stop: 0.9 #4c4c4c, stop: 1 #333333);
  color: white;
  padding-left: 2px;
}*/</string>
  </property>
  <property name="iconSize">
   <size>
    <width>42</width>
    <height>42</height>
   </size>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
font: 75 7.5pt;</string>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhNone</set>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_RunNCL"/>
   <addaction name="action_Run_remotely"/>
   <addaction name="separator"/>
   <addaction name="action_New_Project"/>
   <addaction name="actionOpen_Project"/>
   <addaction name="action_Save"/>
   <addaction name="action_Preferences"/>
   <addaction name="action_ShowNews"/>
   <addaction name="action_Help"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>776</width>
     <height>21</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menu_Recent_Files">
     <property name="title">
      <string>&amp;Recent Projects</string>
     </property>
     <addaction name="action_Clear_Recent_Files"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="action_New_Project"/>
    <addaction name="actionOpen_Project"/>
    <addaction name="actionImport_from_existing_NCL"/>
    <addaction name="menu_Recent_Files"/>
    <addaction name="separator"/>
    <addaction name="action_Close_Project"/>
    <addaction name="action_Close_All"/>
    <addaction name="separator"/>
    <addaction name="action_Save"/>
    <addaction name="actionSave_All"/>
    <addaction name="separator"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_Help"/>
    <addaction name="separator"/>
    <addaction name="action_About"/>
    <addaction name="action_About_Plugins"/>
   </widget>
   <widget class="QMenu" name="menu_Window">
    <property name="title">
     <string>Window</string>
    </property>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_Window"/>
   <addaction name="menu_Help"/>
  </widget>
  <action name="action_New_Project">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/mainwindow/images/new_document_icon.png</normaloff>:/mainwindow/images/new_document_icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="toolTip">
    <string>Exit NCL Composer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Close_All">
   <property name="text">
    <string>Close All</string>
   </property>
  </action>
  <action name="action_Contents">
   <property name="text">
    <string>&amp;Contents</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="action_About_Plugins">
   <property name="text">
    <string>About &amp;Plugins</string>
   </property>
   <property name="toolTip">
    <string>Show the application Plugins &quot;About box&quot;</string>
   </property>
  </action>
  <action name="actionFullScreen">
   <property name="text">
    <string>FullScreen</string>
   </property>
  </action>
  <action name="action_Clear_Recent_Files">
   <property name="text">
    <string>Clear Recent Files</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/mainwindow/images/save_document_icon.png</normaloff>:/mainwindow/images/save_document_icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_RunNCL">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/mainwindow/images/play_button.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
   <property name="iconText">
    <string>Run NCL</string>
   </property>
   <property name="toolTip">
    <string>Run NCL Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_ShowNews">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/mainwindow/images/rss_icon.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>News</string>
   </property>
   <property name="toolTip">
    <string>Show Composer News</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+N</string>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/mainwindow/images/preferences_icon.png</normaloff>:/mainwindow/images/preferences_icon.png</iconset>
   </property>
   <property name="text">
    <string>Config.</string>
   </property>
   <property name="toolTip">
    <string>Preferences</string>
   </property>
  </action>
  <action name="action_Run_remotely">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/mainwindow/images/run_remote.png</normaloff>:/mainwindow/images/run_remote.png</iconset>
   </property>
   <property name="text">
    <string>Remotely</string>
   </property>
   <property name="toolTip">
    <string>Run Remotelly</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
  </action>
  <action name="action_Help">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/mainwindow/images/help_icon.png</normaloff>:/mainwindow/images/help_icon.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionOpen_Project">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/mainwindow/images/open_project_icon.png</normaloff>:/mainwindow/images/open_project_icon.png</iconset>
   </property>
   <property name="text">
    <string>Open Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Close_Project">
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F4</string>
   </property>
  </action>
  <action name="actionSave_All">
   <property name="text">
    <string>Save &amp;All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionImport_from_existing_NCL">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/mainwindow/images/import_document_icon.png</normaloff>:/mainwindow/images/import_document_icon.png</iconset>
   </property>
   <property name="text">
    <string>Import from existing NCL Document</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../images.qrc"/>
 </resources>
 <connections/>
</ui>
