<RCC>
    <qresource prefix="/icon">
        <file alias="copy">images/icon-copy.png</file>
        <file alias="cut">images/icon-cut.png</file>
        <file alias="delete">images/icon-delete.png</file>
        <file alias="paste">images/icon-paste.png</file>
        <file alias="redo">images/icon-redo.png</file>
        <file alias="undo">images/icon-undo.png</file>
        <file alias="link">images/icon-link.png</file>
        <file alias="pointer">images/icon-pointer.png</file>
        <file alias="body">images/icon-body.png</file>
        <file alias="body-insert">images/icon-body-insert.png</file>
        <file alias="context">images/icon-context.png</file>
        <file alias="context-insert">images/icon-context-insert.png</file>
        <file alias="switch">images/icon-switch.png</file>
        <file alias="switch-insert">images/icon-switch-insert.png</file>
        <file alias="media">images/icon-media.png</file>
        <file alias="media-insert">images/icon-media-insert.png</file>
        <file alias="area">images/icon-area.png</file>
        <file alias="port-insert">images/icon-port-insert.png</file>
        <file alias="switchport">images/icon-switchport.png</file>
        <file alias="switchport-insert">images/icon-switchport-insert.png</file>
        <file alias="area-insert">images/icon-area-insert.png</file>
        <file alias="snapshot">images/icon-snapshot.png</file>
        <file alias="insert">images/icon-insert.png</file>
        <file alias="properties">images/icon-properties.png</file>
        <file alias="minimap">images/icon-minimap.png</file>
        <file alias="help">images/icon-help.png</file>
        <file alias="zoomin">images/icon-zoomin.png</file>
        <file alias="zoomout">images/icon-zoomout.png</file>
        <file alias="remove">images/icon-remove.png</file>
        <file alias="port">images/icon-port.png</file>
        <file alias="tag">images/icon-tag.png</file>
        <file alias="region">images/icon-region.png</file>
        <file alias="descriptor">images/icon-descriptor.png</file>
        <file alias="switchport-mini">images/icon-switchport-mini.png</file>
        <file alias="property-mini">images/icon-property-mini.png</file>
        <file alias="port-mini">images/icon-port-mini.png</file>
        <file alias="area-mini">images/icon-area-mini.png</file>
        <file alias="property-insert">images/icon-property-insert.png</file>
        <file alias="property">images/icon-property.png</file>
        <file alias="regionbase">images/icon-regionbase.png</file>
        <file alias="connectorbase">images/icon-connectorbase.png</file>
        <file alias="descriptorbase">images/icon-descriptorbase.png</file>
        <file alias="bind-onbegin">images/icon-bind-onbegin.png</file>
        <file alias="bind-onend">images/icon-bind-onend.png</file>
        <file alias="bind-onpause">images/icon-bind-onpause.png</file>
        <file alias="bind-onresume">images/icon-bind-onresume.png</file>
        <file alias="bind-onselection">images/icon-bind-onselection.png</file>
        <file alias="bind-pause">images/icon-bind-pause.png</file>
        <file alias="bind-resume">images/icon-bind-resume.png</file>
        <file alias="bind-set">images/icon-bind-set.png</file>
        <file alias="bind-start">images/icon-bind-start.png</file>
        <file alias="bind-stop">images/icon-bind-stop.png</file>
        <file alias="bind-unknow-action">images/icon-bind-unknow-action.png</file>
        <file alias="bind-unknow-condition">images/icon-bind-unknow-condition.png</file>
        <file alias="media-text">images/icon-media-text.png</file>
        <file alias="media-text-html">images/icon-media-text-html.png</file>
        <file alias="media-audio">images/icon-media-audio.png</file>
        <file alias="media-image">images/icon-media-image.png</file>
        <file alias="media-video">images/icon-media-video.png</file>
        <file alias="bind">images/icon-bind.png</file>
        <file alias="media-nclua">images/icon-media-nclua.png</file>
        <file alias="media-time">images/icon-media-time.png</file>
        <file alias="media-settings">images/icon-media-settings.png</file>
        <file alias="media-ncl">images/icon-media-ncl.png</file>
        <file alias="zoomreset">images/icon-zoomreset.png</file>
        <file alias="bindparam">images/icon-bindparam.png</file>
        <file alias="connector-insert">images/icon-connector-insert.png</file>
        <file alias="connector">images/icon-connector.png</file>
        <file alias="connector-base">images/icon-connectorbase-insert.png</file>
        <file alias="connectorparam">images/icon-connectorparam.png</file>
        <file alias="descriptorparam">images/icon-descriptorparam.png</file>
        <file alias="importbase-insert">images/icon-importbase-insert.png</file>
        <file alias="importbase">images/icon-importbase.png</file>
        <file alias="linkparam">images/icon-linkparam.png</file>
        <file alias="transition">images/icon-transition.png</file>
        <file alias="transitionbase-insert">images/icon-transitionbase-insert.png</file>
        <file alias="transitionbase">images/icon-transitionbase.png</file>
        <file alias="rule">images/icon-rule.png</file>
        <file alias="rulebase-insert">images/icon-rulebase-insert.png</file>
        <file alias="rulebase">images/icon-rulebase.png</file>
        <file alias="region-insert">images/icon-region-insert.png</file>
        <file alias="region-remove">images/icon-region-remove.png</file>
        <file alias="regionbase-insert">images/icon-regionbase-insert.png</file>
        <file alias="region-duplicate">images/icon-region-duplicate.png</file>
        <file alias="grid">images/icon-grid.png</file>
        <file alias="rulebase-remove">images/icon-rulebase-remove.png</file>
        <file alias="rule-remove">images/icon-rule-remove.png</file>
        <file alias="rule-insert">images/icon-rule-insert.png</file>
        <file alias="error">images/icon-error.png</file>
        <file alias="warning">images/icon-warning.png</file>
        <file alias="autostart">images/icon-autostart.png</file>
        <file alias="closeall">images/icon-closeall.png</file>
        <file alias="close">images/icon-close.png</file>
        <file alias="exit">images/icon-exit.png</file>
        <file alias="import">images/icon-import.png</file>
        <file alias="saveall">images/icon-saveall.png</file>
        <file alias="save">images/icon-save.png</file>
        <file alias="saveas">images/icon-saveas.png</file>
        <file alias="open">images/icon-open.png</file>
        <file alias="new">images/icon-new.png</file>
        <file alias="recentes">images/icon-recents.png</file>
        <file alias="clear">images/icon-clear.png</file>
        <file alias="share">images/icon-share.png</file>
        <file alias="preferences">images/icon-preferences.png</file>
        <file alias="publish">images/icon-publish.png</file>
        <file alias="pespectives-restore">images/icon-pespectives-restore.png</file>
        <file alias="pespective-save">images/icon-pespectives-save.png</file>
        <file alias="pespectives">images/icon-pespectives.png</file>
        <file alias="web">images/icon-web.png</file>
        <file alias="views">images/icon-views.png</file>
        <file alias="view-about">images/icon-views-about.png</file>
        <file alias="about">images/icon-about.png</file>
        <file alias="monkey">images/icon-monkey.png</file>
    </qresource>
</RCC>
