<RCC>
    <qresource prefix="/icon">
        <file alias="copy">images/icon-copy.png</file>
        <file alias="cut">images/icon-cut.png</file>
        <file alias="delete">images/icon-delete.png</file>
        <file alias="new">images/icon-new.png</file>
        <file alias="paste">images/icon-paste.png</file>
        <file alias="redo">images/icon-redo.png</file>
        <file alias="undo">images/icon-undo.png</file>
        <file alias="link">images/icon-link.png</file>
        <file alias="pointer">images/icon-pointer.png</file>
        <file alias="body">images/icon-body.png</file>
        <file alias="body-insert">images/icon-body-insert.png</file>
        <file alias="context">images/icon-context.png</file>
        <file alias="context-insert">images/icon-context-insert.png</file>
        <file alias="switch">images/icon-switch.png</file>
        <file alias="switch-insert">images/icon-switch-insert.png</file>
        <file alias="media">images/icon-media.png</file>
        <file alias="media-insert">images/icon-media-insert.png</file>
        <file alias="area">images/icon-area.png</file>
        <file alias="port-insert">images/icon-port-insert.png</file>
        <file alias="switchport">images/icon-switchport.png</file>
        <file alias="switchport-insert">images/icon-switchport-insert.png</file>
        <file alias="area-insert">images/icon-area-insert.png</file>
        <file alias="snapshot">images/icon-snapshot.png</file>
        <file alias="insert">images/icon-insert.png</file>
        <file alias="properties">images/icon-properties.png</file>
        <file alias="minimap">images/icon-minimap.png</file>
        <file alias="help">images/icon-help.png</file>
        <file alias="zoomin">images/icon-zoomin.png</file>
        <file alias="zoomout">images/icon-zoomout.png</file>
        <file alias="remove">images/icon-remove.png</file>
        <file alias="port">images/icon-port.png</file>
        <file alias="tag">images/icon-tag.png</file>
        <file alias="region">images/icon-region.png</file>
        <file alias="descriptor">images/icon-descriptor.png</file>
        <file alias="switchport-mini">images/icon-switchport-mini.png</file>
        <file alias="property-mini">images/icon-property-mini.png</file>
        <file alias="port-mini">images/icon-port-mini.png</file>
        <file alias="area-mini">images/icon-area-mini.png</file>
        <file alias="property-insert">images/icon-property-insert.png</file>
        <file alias="property">images/icon-property.png</file>
        <file alias="regionbase">images/icon-regionbase.png</file>
        <file alias="connectorbase">images/icon-connectorbase.png</file>
        <file alias="descriptorbase">images/icon-descriptorbase.png</file>
    </qresource>
</RCC>
