<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QnlyMainWindow</class>
 <widget class="QMainWindow" name="QnlyMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonFollowStyle</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="regionBaseComboBox">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>510</y>
      <width>85</width>
      <height>31</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
    <item>
     <property name="text">
      <string>---------</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Create new...</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="resolutionComboBox">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>510</y>
      <width>72</width>
      <height>22</height>
     </rect>
    </property>
    <property name="currentText">
     <string>640x480</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <item>
     <property name="text">
      <string>640x480</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>800x600</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1024x768</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>854x480</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1280x720</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1920x1080</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>320x400</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar_edit">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonFollowStyle</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAdd_Region"/>
   <addaction name="actionRemove_Region"/>
   <addaction name="actionDuplicate_Region"/>
   <addaction name="separator"/>
   <addaction name="actionCut_region"/>
   <addaction name="actionPaste_region"/>
   <addaction name="actionCopy_region"/>
   <addaction name="separator"/>
   <addaction name="actionAction_Export"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonFollowStyle</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionZoom_in"/>
   <addaction name="actionZoom_out"/>
   <addaction name="actionActionZoom_original"/>
   <addaction name="actionShow_Hide_Grid"/>
   <addaction name="actionSafe_area"/>
  </widget>
  <widget class="QToolBar" name="toolBar_regionBases">
   <property name="windowTitle">
    <string>toolBar_3</string>
   </property>
   <property name="iconSize">
    <size>
     <width>0</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionAdd_Region">
   <property name="icon">
    <iconset resource="../../common-resources/images.qrc">
     <normaloff>:/icon/region-insert</normaloff>:/icon/region-insert</iconset>
   </property>
   <property name="text">
    <string>Add region</string>
   </property>
   <property name="toolTip">
    <string>Add region</string>
   </property>
  </action>
  <action name="actionRemove_Region">
   <property name="icon">
    <iconset resource="../../common-resources/images.qrc">
     <normaloff>:/icon/region-remove</normaloff>:/icon/region-remove</iconset>
   </property>
   <property name="text">
    <string>Delete region</string>
   </property>
   <property name="toolTip">
    <string>Delete region</string>
   </property>
  </action>
  <action name="actionShow_Hide_Grid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../common-resources/images.qrc">
     <normaloff>:/icon/grid</normaloff>:/icon/grid</iconset>
   </property>
   <property name="text">
    <string>Show/hide grid</string>
   </property>
   <property name="toolTip">
    <string>Show/hide grid</string>
   </property>
  </action>
  <action name="actionAction_Export">
   <property name="icon">
    <iconset resource="../../common-resources/images.qrc">
     <normaloff>:/icon/snapshot</normaloff>:/icon/snapshot</iconset>
   </property>
   <property name="text">
    <string>Snapshot</string>
   </property>
   <property name="toolTip">
    <string>Take an snapshot of the current layout</string>
   </property>
  </action>
  <action name="actionDuplicate_Region">
   <property name="icon">
    <iconset resource="../../common-resources/images.qrc">
     <normaloff>:/icon/region-duplicate</normaloff>:/icon/region-duplicate</iconset>
   </property>
   <property name="text">
    <string>Duplicate region</string>
   </property>
   <property name="toolTip">
    <string>Duplicate the selected region</string>
   </property>
  </action>
  <action name="actionAdd_region_base">
   <property name="icon">
    <iconset resource="../../common-resources/images.qrc">
     <normaloff>:/icon/regionbase-insert</normaloff>:/icon/regionbase-insert</iconset>
   </property>
   <property name="text">
    <string>Add region base</string>
   </property>
   <property name="toolTip">
    <string>Create a new region base</string>
   </property>
  </action>
  <action name="actionCopy_region">
   <property name="icon">
    <iconset resource="../../common-resources/images.qrc">
     <normaloff>:/icon/copy</normaloff>:/icon/copy</iconset>
   </property>
   <property name="text">
    <string>Copy region</string>
   </property>
   <property name="toolTip">
    <string>Copy the selected region</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionCut_region">
   <property name="icon">
    <iconset resource="../../common-resources/images.qrc">
     <normaloff>:/icon/cut</normaloff>:/icon/cut</iconset>
   </property>
   <property name="text">
    <string>Cut region</string>
   </property>
   <property name="toolTip">
    <string>Cut the selected region</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionPaste_region">
   <property name="icon">
    <iconset resource="../../common-resources/images.qrc">
     <normaloff>:/icon/paste</normaloff>:/icon/paste</iconset>
   </property>
   <property name="text">
    <string>Paste region</string>
   </property>
   <property name="toolTip">
    <string>Paste inside the selected region</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionZoom_in">
   <property name="icon">
    <iconset resource="../../common-resources/images.qrc">
     <normaloff>:/icon/zoomin</normaloff>:/icon/zoomin</iconset>
   </property>
   <property name="text">
    <string>Zoom in</string>
   </property>
   <property name="toolTip">
    <string>Zoom in</string>
   </property>
  </action>
  <action name="actionZoom_out">
   <property name="icon">
    <iconset resource="../../common-resources/images.qrc">
     <normaloff>:/icon/zoomout</normaloff>:/icon/zoomout</iconset>
   </property>
   <property name="text">
    <string>Zoom out</string>
   </property>
   <property name="toolTip">
    <string>Zoom out</string>
   </property>
  </action>
  <action name="actionActionZoom_original">
   <property name="icon">
    <iconset resource="../../common-resources/images.qrc">
     <normaloff>:/icon/zoomreset</normaloff>:/icon/zoomreset</iconset>
   </property>
   <property name="text">
    <string>Reset zoom</string>
   </property>
   <property name="toolTip">
    <string>Zoom original</string>
   </property>
  </action>
  <action name="actionSafe_area">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../common-resources/images.qrc">
     <normaloff>:/icon/safearea</normaloff>:/icon/safearea</iconset>
   </property>
   <property name="text">
    <string>Safe Area</string>
   </property>
   <property name="toolTip">
    <string>Show/Hide safe area of Region Base</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../common-resources/images.qrc"/>
 </resources>
 <connections/>
</ui>
