<RCC>
    <qresource prefix="/images">
        <file alias="copy">images/icon-copy-48x48.png</file>
        <file alias="cut">images/icon-cut-48x48.png</file>
        <file alias="export">images/icon-export-48x48.png</file>
        <file alias="import">images/icon-import-48x48.png</file>
        <file alias="new">images/icon-new-48x48.png</file>
        <file alias="open">images/icon-open-48x48.png</file>
        <file alias="paste">images/icon-paste-48x48.png</file>
        <file alias="redo">images/icon-redo-48x48.png</file>
        <file alias="save">images/icon-save-48x48.png</file>
        <file alias="undo">images/icon-undo-48x48.png</file>
        <file alias="preferences">images/icon-preferences-48x48.png</file>
        <file alias="delete">images/icon-delete-48x48.png</file>
        <file alias="layout">images/icon-layout-48x48.png</file>
        <file alias="expand">images/icon-expand-48x48.png</file>
        <file alias="reduce">images/icon-reduce-48x48.png</file>
        <file alias="help">images/icon-help-48x48.png</file>
        <file alias="normal">images/icon-normal-48x48.png</file>
        <file alias="minus">images/icon-minus-48x48.png</file>
        <file alias="plus">images/icon-plus-48x48.png</file>
    </qresource>
</RCC>
