<RCC>
    <qresource prefix="/mainwindow">
        <file alias="folder">images/folder.png</file>
        <file alias="folderEmpty">images/folderEmpty.png</file>
        <file alias="document">images/document.png</file>
        <file alias="deleteFolder">images/closeProject.png</file>
        <file alias="deleteDoc">images/deleteDoc.png</file>
        <file alias="newDocument">images/newDoc.png</file>
        <file alias="openProject">images/openProject.png</file>
        <file alias="projectTree">images/projectTree.png</file>
        <file>images/saveDocument.png</file>
        <file alias="icon">images/icon.png</file>
        <file alias="newFolder">images/createFolder.png</file>
        <file>images/quit.png</file>
        <file>images/rss_icon.png</file>
        <file>images/designer.png</file>
        <file>images/bg.jpg</file>
        <file>images/text-icon_256x256.png</file>
        <file>images/ad_novus-fluid_logo.png</file>
        <file>images/play_button.png</file>
        <file>images/preferences_icon.png</file>
        <file>images/run_remote.png</file>
        <file>images/help_icon.png</file>
        <file>images/new_document_icon.png</file>
        <file>images/save_document_icon.png</file>
        <file>images/open_project_icon.png</file>
        <file>images/import_document_icon.png</file>
        <file alias="webcam">images/webcam.png</file>
        <file alias="closeplugin">images/close_icon.png</file>
        <file alias="refreshplugin">images/refresh_icon.png</file>
        <file alias="ncllogo">images/ncl_logo.png</file>
        <file alias="bggray">images/bg-gray-one.jpg</file>
        <file alias="leftarrow">images/left_arrow.png</file>
        <file alias="rightarrow">images/right_arrow.png</file>
        <file alias="nclomposer-full">images/nclcomposer-full.png</file>
        <file alias="nclcomposer-full-reflection">images/nclcomposer-full-reflection.png</file>
        <file alias="nclcomposer-splash">images/nclcomposer-splash.png</file>
        <file alias="logo_telemidia_anim">images/logo_tele.gif</file>
        <file alias="perspective">images/perspective.png</file>
    </qresource>
</RCC>
