<RCC>
    <qresource prefix="/bg"/>
    <qresource prefix="/icon">
        <file alias="audio">images/icon-audio.png</file>
        <file alias="image">images/icon-image.png</file>
        <file alias="script">images/icon-script.png</file>
        <file alias="settings">images/icon-settings.png</file>
        <file alias="text">images/icon-text.png</file>
        <file alias="video">images/icon-video.png</file>
        <file alias="body">images/icon-body.png</file>
        <file alias="bringforward">images/icon-bringforward.png</file>
        <file alias="bringfront">images/icon-bringfront.png</file>
        <file alias="context">images/icon-context.png</file>
        <file alias="copy">images/icon-copy.png</file>
        <file alias="cut">images/icon-cut.png</file>
        <file alias="fullscreen">images/icon-fullscreen.png</file>
        <file alias="help">images/icon-help.png</file>
        <file alias="paste">images/icon-paste.png</file>
        <file alias="redo">images/icon-redo.png</file>
        <file alias="sendback">images/icon-sendback.png</file>
        <file alias="sendbackward">images/icon-sendbackward.png</file>
        <file alias="switch">images/icon-switch.png</file>
        <file alias="undo">images/icon-undo.png</file>
        <file alias="zoomin">images/icon-zoomin.png</file>
        <file alias="zoomout">images/icon-zoomout.png</file>
        <file alias="zoomreset">images/icon-zoomreset.png</file>
        <file alias="export">images/icon-export.png</file>
        <file alias="delete">images/icon-delete.png</file>
        <file alias="media">images/icon-media.png</file>
        <file alias="noaction">images/icon-noaction.png</file>
        <file alias="nocondition">images/icon-nocondition.png</file>
        <file alias="onbegin">images/icon-onbegin.png</file>
        <file alias="onend">images/icon-onend.png</file>
        <file alias="onpause">images/icon-onpause.png</file>
        <file alias="onresume">images/icon-onresume.png</file>
        <file alias="onselection">images/icon-onselection.png</file>
        <file alias="pause">images/icon-pause.png</file>
        <file alias="resume">images/icon-resume.png</file>
        <file alias="set">images/icon-set.png</file>
        <file alias="start">images/icon-start.png</file>
        <file alias="stop">images/icon-stop.png</file>
        <file alias="port">images/icon-port.png</file>
    </qresource>
</RCC>
