<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>config/NCL_STRUCTURE</file>
        <file>images/window_fullscreen.png</file>
        <file>images/media.png</file>
        <file>images/descriptor.png</file>
        <file>images/link-icon.png</file>
        <file>images/error-icon-24.png</file>
        <file>images/error-icon-16.png</file>
        <file>images/clear-icon.png</file>
        <file>images/warning-big.png</file>
        <file>images/clipboard_cut.png</file>
        <file>images/ncl.png</file>
        <file>images/synchronize-icon-24.png</file>
        <file>images/door_icon.jpg</file>
        <file>images/property_icon.png</file>
    </qresource>
</RCC>
