<RCC>
    <qresource prefix="/images">
        <file alias="start">resources/images/start.svg</file>
        <file alias="abort">resources/images/abort.svg</file>
        <file alias="pause">resources/images/pause.svg</file>
        <file alias="resume">resources/images/resume.svg</file>
        <file alias="selection">resources/images/selection.svg</file>
        <file alias="set">resources/images/set.svg</file>
        <file alias="stop">resources/images/stop.svg</file>
    </qresource>
</RCC>
