<RCC>
    <qresource prefix="/images">
        <file alias="icon/copy">images/icon-copy.png</file>
        <file alias="icon/cut">images/icon-cut.png</file>
        <file alias="icon/delete">images/icon-delete.png</file>
        <file alias="icon/new">images/icon-new.png</file>
        <file alias="icon/open">images/icon-open.png</file>
        <file alias="icon/paste">images/icon-paste.png</file>
        <file alias="icon/preferences">images/icon-preferences.png</file>
        <file alias="icon/redo">images/icon-redo.png</file>
        <file alias="icon/report">images/icon-report.png</file>
        <file alias="icon/save">images/icon-save.png</file>
        <file alias="icon/saveas">images/icon-saveas.png</file>
        <file alias="icon/undo">images/icon-undo.png</file>
        <file alias="icon/link">images/icon-link.png</file>
        <file alias="icon/pointer">images/icon-pointer.png</file>
        <file alias="icon/body">images/icon-body.png</file>
        <file alias="icon/body-plus">images/icon-body-plus.png</file>
        <file alias="icon/context">images/icon-context.png</file>
        <file alias="icon/context-plus">images/icon-context-plus.png</file>
        <file alias="icon/switch">images/icon-switch.png</file>
        <file alias="icon/switch-plus">images/icon-switch-plus.png</file>
        <file alias="icon/media">images/icon-media.png</file>
        <file alias="icon/media-plus">images/icon-media-plus.png</file>
        <file alias="icon/area">images/icon-area.png</file>
        <file alias="icon/port">images/icon-port.png</file>
        <file alias="icon/port-plus">images/icon-port-plus.png</file>
        <file alias="icon/property">images/icon-property.png</file>
        <file alias="icon/property-plus">images/icon-propertyt-plus.png</file>
        <file alias="icon/switchport">images/icon-switchport.png</file>
        <file alias="icon/switchport-plus">images/icon-switchport-plus.png</file>
        <file alias="icon/area-plus">images/icon-area-plus.png</file>
        <file alias="icon/snapshot">images/icon-snapshot.png</file>
    </qresource>
</RCC>
