######################################################################
# Automatically generated by qmake (2.01a) Sat Jan 28 14:31:14 2012
######################################################################
include(../plugins-common.pri)

QT += phonon
QT += gui
#TEMPLATE = app
TARGET = mediapreview
DEPENDPATH += .
INCLUDEPATH += .
CODECFORTR = UTF-8
# Input
SOURCES += player.cpp \
    mediapreviewfactory.cpp \
    mediapreviewplugin.cpp

HEADERS += \
    player.h \
    mediapreviewfactory.h \
    mediapreviewplugin.h
