######################################################################
# Automatically generated by qmake (2.01a) Sat Jan 28 14:31:14 2012
######################################################################
include(../plugins-common.pri)

QT += phonon
QT += gui


#TEMPLATE = app
TARGET = mediapreview
DEPENDPATH += .
INCLUDEPATH += .
CODECFORTR = UTF-8
# Input
SOURCES += \
    mediapreviewfactory.cpp \
    audioplayer.cpp \
    imagview.cpp \
    gifview.cpp \
    textview.cpp \
    hypertextview.cpp \
    nclview.cpp \
    luaview.cpp \
    mediapreviewplugin.cpp \
    videoplayer.cpp

HEADERS += \
    mediapreviewfactory.h \
    mediapreviewplugin.h \
    audioplayer.h \
    imagview.h \
    gifview.h \
    textview.h \
    hypertextview.h \
    nclview.h \
    luaview.h \
    videoplayer.h

FORMS += \
    videoplayer.ui

RESOURCES +=
