<RCC>
    <qresource prefix="/bg"/>
    <qresource prefix="/icon">
        <file alias="audio">images/icon-audio.png</file>
        <file alias="image">images/icon-image.png</file>
        <file alias="script">images/icon-script.png</file>
        <file alias="settings">images/icon-settings.png</file>
        <file alias="text">images/icon-text.png</file>
        <file alias="video">images/icon-video.png</file>
        <file alias="aggregator">images/icon-aggregator.png</file>
        <file alias="composition">images/icon-composition.png</file>
        <file alias="port">images/icon-port.png</file>
        <file alias="property">images/icon-property.png</file>
        <file alias="area">images/icon-area.png</file>
        <file alias="media">images/icon-media.png</file>
    </qresource>
</RCC>
