<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QnstDBind</class>
 <widget class="QDialog" name="QnstDBind">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>123</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Link</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="lcondition">
     <property name="text">
      <string>Condition:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="laction">
     <property name="text">
      <string>Action:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="ccondition">
     <item>
      <property name="text">
       <string>none</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>onBegin</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>onEnd</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>onSet</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>onSelection</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>onAbort</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>onPause</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="caction">
     <item>
      <property name="text">
       <string>none</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>start</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>stop</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>set</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>pause</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>resume</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>abort</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QDialogButtonBox" name="bbox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>bbox</sender>
   <signal>accepted()</signal>
   <receiver>QnstDBind</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bbox</sender>
   <signal>rejected()</signal>
   <receiver>QnstDBind</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
