<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by TAL Eclipse (vendor: LAWS Lab)-->
<tal:tal id="templateExample" xmlns:tal="http://laws.deinf.ufma.br/TAL10">
	<tal:template id="sequential">
		<tal:component id="seq" selects="*[class~=seq]"/>
		<tal:link id="loopVideos">
			<tal:forEach instance="seq" iterator="i">
				onEnd seq[i] then 
				start seq[i+1]
				end
			</tal:forEach>
		</tal:link>
		
		<tal:assert test="#seq&gt;1">
			It must be at least two SEQ element.
		</tal:assert>
	</tal:template>
	<tal:template id="audioSlideshow">
 		<port component="audio[1]" id="pAudio"/>
  		<tal:component id="audio" selects="media[class=audio]"/>
  		<tal:component id="photo" selects="media[class=photo]"/>
  		<tal:link id="changingPhotos">
			<tal:forEach instance="photo" iterator="i">
				onEnd photo[i] then start photo[i%#photo+1] end
			</tal:forEach>
  		</tal:link>
  		<tal:link id="stopPresentation">
			onEnd audio[1] then
			<tal:forEach instance="photo" iterator="i">
				stop photo[i],
			</tal:forEach>
			end
  		</tal:link>
  		<tal:assert test="#audio==1">
			It must be at least and at most one AUDIO component.
  		</tal:assert>
  		<tal:assert test="#photo>0">
			It must be at least one PHOTO component.
  		</tal:assert>
 	</tal:template>
	
	<tal:template id="alternateEndings">
		<port id="p1" component="mainMedia[1]"/>
		<tal:component id="mainMedia" selects="media[class=main]"/>
		<tal:component id="firstOption" selects="media[class=firstOption]"/>
		<tal:component id="secondOption" selects="media[class=secondOption]"/>
		<tal:component id="firstEnding" selects="media[class=first]"/>
		<tal:component id="secondEnding" selects="media[class=second]"/>
		<tal:link>
			onEnd mainMedia[1] then
			start firstOption[1], start secondOption[2]
		</tal:link>
		<tal:link>
			onSelection firstOption[1] then
			stop firstOption[1], stop secondOption[1], start firstEnding [1]
		</tal:link>
		<tal:link>
			onSelection secondOption[1] then
			stop firstOption[1], stop secondOption[1], start secondEnding [1]
		</tal:link>	
		<tal:assert test="#mainMedia==1">
			It must be exactly one 'mainMedia' component.
  		</tal:assert>
		<tal:assert test="#firstOption==1">
			It must be exactly one 'firstOption' component.
  		</tal:assert>
  		<tal:assert test="#secondOption==1">
			It must be exactly one 'secondOption' component.
  		</tal:assert>
  		<tal:assert test="#firstEnding==1">
			It must be exactly one 'firstEnding' component.
  		</tal:assert>
  		<tal:assert test="#secondEnding==1">
			It must be exactly one 'secondEnding' component.
  		</tal:assert>
	</tal:template>
	
	
	<tal:template id="ButtonTextPicture">
		<port id="pButton" component="button[1]"/>
		<port id="pText" component="text[1]"/>
		<port id="pPicture" component="picture[1]"/>
		<tal:component id="button" selects="media[class=button]"/>
		<tal:component id="text" selects="media[class=text]"/>
		<tal:component id="picture" selects="media[class=picture]"/>
		<tal:link id="startAllButtons">
			onBegin button[1] then
			<tal:forEach instance="button" iterator="i">
				start button[i+1],
			</tal:forEach>
			end
		</tal:link>	
		<tal:link id="buttonSelection">
			<tal:forEach instance="button" iterator="i">
				onSelection button[i] then
				<tal:forEach instance="text" iterator="j">
					stop text[j], stop picture[j],
				</tal:forEach>
				start text[i], start picture[i] end
			</tal:forEach>
		</tal:link>
		<tal:assert test="#button&gt;0">
			It must be at least one BUTTON element.
		</tal:assert>
		<tal:assert test="#text&gt;0">
			It must be at least one TEXT element.
		</tal:assert>
		<tal:assert test="#picture&gt;0">
			It must be at least one PICTURE element.
		</tal:assert>
		<tal:assert test="#button==#text">
			The cardinality of BUTTON and TEXT must be the same.
		</tal:assert>
		<tal:assert test="#button==#picture">
			The cardinality of BUTTON and PICTURE must be the same.
		</tal:assert>
	</tal:template>
	<tal:template id="temporalSlideshow">
		<port id="pPhoto1" component="photo[1]"/>
		<tal:component id="photo" selects="media[class=photo]"/>
		<!-- circular slideshow -->
		<tal:link id="changingPhotos">
			<tal:forEach instance="photo" iterator="i">
				onEnd photo[i] then start photo[i%#photo+1] end
			</tal:forEach>
		</tal:link>
		<tal:assert test="#photo&gt;0">
			It must be at least one PHOTO component.
		</tal:assert>
	</tal:template>
	<tal:template id="audioSlideshow2" extends="temporalSlideshow">
		<port id="pAudio" component="audio[1]"/>
		<tal:component id="audio" selects="media[class=audio]"/>
		<tal:link id="stopPresentation">
			onEnd audio[1] then
			<tal:forEach instance="photo" iterator="i">
				stop photo[i],
			</tal:forEach>
			end
		</tal:link>
		<tal:assert test="#audio==1">
			It must be at least and at most one AUDIO component.
		</tal:assert>
	</tal:template>
</tal:tal>
