<RCC>
    <qresource prefix="/images">
        <file alias="icon/copy">images/icon-copy.png</file>
        <file alias="icon/cut">images/icon-cut.png</file>
        <file alias="icon/delete">images/icon-delete.png</file>
        <file alias="icon/new">images/icon-new.png</file>
        <file alias="icon/paste">images/icon-paste.png</file>
        <file alias="icon/redo">images/icon-redo.png</file>
        <file alias="icon/undo">images/icon-undo.png</file>
        <file alias="icon/link">images/icon-link.png</file>
        <file alias="icon/pointer">images/icon-pointer.png</file>
        <file alias="icon/body">images/icon-body.png</file>
        <file alias="icon/body-insert">images/icon-body-insert.png</file>
        <file alias="icon/context">images/icon-context.png</file>
        <file alias="icon/context-insert">images/icon-context-insert.png</file>
        <file alias="icon/switch">images/icon-switch.png</file>
        <file alias="icon/switch-insert">images/icon-switch-insert.png</file>
        <file alias="icon/media">images/icon-media.png</file>
        <file alias="icon/media-insert">images/icon-media-insert.png</file>
        <file alias="icon/area">images/icon-area.png</file>
        <file alias="icon/port">images/icon-port.png</file>
        <file alias="icon/port-insert">images/icon-port-insert.png</file>
        <file alias="icon/property">images/icon-property.png</file>
        <file alias="icon/property-insert">images/icon-propertyt-insert.png</file>
        <file alias="icon/switchport">images/icon-switchport.png</file>
        <file alias="icon/switchport-insert">images/icon-switchport-insert.png</file>
        <file alias="icon/area-insert">images/icon-area-insert.png</file>
        <file alias="icon/snapshot">images/icon-snapshot.png</file>
        <file alias="icon/insert">images/icon-insert.png</file>
        <file alias="icon/properties">images/icon-properties.png</file>
        <file alias="icon/minimap">images/icon-minimap.png</file>
        <file alias="icon/help">images/icon-help.png</file>
        <file alias="icon/zoomin">images/icon-zoomin.png</file>
        <file alias="icon/zoomout">images/icon-zoomout.png</file>
    </qresource>
</RCC>
